Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: C:/Users/intajay/Documents/eagle/uDuino/uDuino.dri

 Date              : 6/29/2017 5:16 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    52
 T02   0.0380inch    10
 T03   0.0400inch    34
 T04   0.0440inch     2
 T05   0.0520inch     3

Total number of drills: 101

Plotfiles:

 C:/Users/intajay/Documents/eagle/uDuino/uDuino.drd
