Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: C:/Users/intajay/Documents/eagle/uDuino/uDuino.gpi

 Date              : 6/29/2017 12:35 PM
 Plotfile          : C:/Users/intajay/Documents/eagle/uDuino/uDuino.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0660inch               3
 D11      round     0.0760inch               2
 D12      octagon   0.0760inch               4
 D13      round     0.1160inch               3
 D14      round     0.0820inch               2
 D15      round     0.0720inch              28
 D16      octagon   0.0720inch              18
 D17      round     0.0540inch               2
 D18      round     0.0800inch              29
 D19      round     0.0780inch              10

